<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device=width">
    <title>Draw a kiddo name</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }




        button {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            width: 30vw;
            padding: 10px 5px 10px 5px;
            min-width: 130px;
            max-width: 200px;
            border-radius: 3px 3px 3px 3px;
            border: solid cadetblue 2px;
            font-size: 22px;
            font-family: arial;
        }
    </style>
</head>

<body>
    <button>Draw name</button>
    <script src="main.js"></script>
</body>

</html>